TotalUninstaller/InstalledItemsView.xaml

<controls:MetroWindow x:Class="TotalUninstaller.InstalledItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignData InstalledItemsViewModel}"
        mc:Ignorable="d"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized"
        Title="Total Uninstaller" 
        TitleCaps="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Uninstall">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Uninstall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn      Header="Product"          Binding="{Binding Product}"         IsReadOnly="True"/>
                <DataGridTextColumn      Header="Install Date"     Binding="{Binding InstallDate}"     IsReadOnly="True" />
                <DataGridTextColumn      Header="Install Location" Binding="{Binding InstallLocation}" IsReadOnly="True"/>
                <DataGridHyperlinkColumn Header="Url"              Binding="{Binding Url}"             IsReadOnly="True"/>
                <DataGridTextColumn      Header="Version"          Binding="{Binding Version}"         IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Margin="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Uninstall selected items" 
                Command="{Binding UninstallCommand}" 
                Style="{StaticResource AccentedSquareButtonStyle}"
                controls:ButtonHelper.PreserveTextCase="True"/>
    </Grid>
</controls:MetroWindow>
