TotalUninstaller/InstalledItemsView.xaml

<controls:MetroWindow x:Class="TotalUninstaller.InstalledItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:totalUninstaller="clr-namespace:TotalUninstaller"
        d:DataContext="{d:DesignData InstalledItemsViewModel}"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized"
        Title="Total Uninstaller" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TitleCaps="False">
    <controls:MetroWindow.Resources>
        <totalUninstaller:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/> 
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Uninstall">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Uninstall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn      Header="Product"          Binding="{Binding Product}"         IsReadOnly="True"/>
                <DataGridTextColumn      Header="Install Date"     Binding="{Binding InstallDate}"     IsReadOnly="True" />
                <DataGridTextColumn      Header="Install Location" Binding="{Binding InstallLocation}" IsReadOnly="True"/>
                <DataGridHyperlinkColumn Header="Url"              Binding="{Binding Url}"             IsReadOnly="True"/>
                <DataGridTextColumn      Header="Version"          Binding="{Binding Version}"         IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" 
                    Margin="0,3,0,3"
                    Orientation="Horizontal"
                    Background="LightBlue">
            <Button Margin="5" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Content="Uninstall selected items" 
                    Command="{Binding UninstallCommand}" 
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    controls:ButtonHelper.PreserveTextCase="True"/>
            <TextBlock VerticalAlignment="Center" 
                       Visibility="{Binding UninstallInProgress, Converter={StaticResource BoolToVisibilityConverter}}">
                <Run Text="Uninstalling item "/>
                <Run Text="{Binding UninstallCurrent}"></Run>
                <Run Text=" of "/>
                <Run Text="{Binding UninstallTotal}"></Run>
                <Run Text="..."/>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" 
                       Visibility="{Binding Cancelling, Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="Cancelling...">
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="1" 
                Margin="5"
                Visibility="{Binding UninstallInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Content="Cancel" 
                Command="{Binding CancelUninstallCommand}" 
                Style="{StaticResource AccentedSquareButtonStyle}"
                controls:ButtonHelper.PreserveTextCase="True"/>
        <controls:MetroProgressBar Grid.Row="1"
                                   Background="LightBlue"
                                   VerticalAlignment="Bottom"
                                   Value="{Binding UninstallProgress}" />
    </Grid>
</controls:MetroWindow>
